# To set the tmux color
set -g default-terminal "screen-256color"

# To quickly reload tmux configurations
bind C-r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Remove kill first window
unbind x
unbind &
bind x confirm-before -p "kill window #W? (y/n)" kill-window
bind X confirm-before -p "kill pane #W? (y/n)" kill-pane

# Allowing mouse usage
set -g mouse on

# Numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Renumbering the windows when a window is yeeted
set -g renumber-windows on

# Switching rename session & window keybind
unbind "\$"
unbind ,

bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Making horizontal/vertical split much more sense
unbind %
unbind '"'

bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path when create a new window
bind c new-window -c "#{pane_current_path}"

# Resizing panes with shortcuts
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Styles & Themes
set -g status-position bottom
set -g status-interval 2
set -g status-style fg='#ABB2BF',bg='#282C34'
set -g message-style fg=black,bg='#61AFEF'
set -g pane-active-border-style fg='#7E9CD8'
set -g status-left '#[fg=#222333,bg=#1177AA]  #[fg=#1177AA,bg=#282C34]'
set -g status-right "#[fg=#957FB8,bg=#282C34]#[fg=#282C34,bg=#957FB8] %d %h %Y %H:%M "

# Normal
setw -g window-status-format "#[fg=#282C34,bg=#444444]#[fg=#ABB2BF,bg=#444444] #W #[bg=#282C34,fg=#444444]"
# Remove the weird gap between windows
setw -g window-status-separator ''
# Selected
setw -g window-status-current-format "#[fg=#282C34,bg=#7E9CD8]#[fg=#282C34,bg=#7E9CD8] #W #[fg=#7E9CD8,bg=#282C34]"
