;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[global/wm]

include-file = colors.ini

margin-top = 5
margin-bottom = 15

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 10
border-color = ${colors.opa}

padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Symbols Nerd Font Mono:style=Regular:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:style=Regular:pixelsize=12;3
font-2 = JetBrainsMono Nerd Font:style=Regular:pixelsize=14;3
font-3 = Font Awesome 5 Free:pixelsize=12;3
font-4 = Font Awesome 5 Free Solid:pixelsize=12;3

modules-left = rofimenu bspwm xwindow
modules-center = date
modules-right = xkeyboard pulseaudio cpu memory wlan battery
spacing = 0

; Tray settings
; separator = |
;tray-position = right
;tray-detached = true

wm-restack = bspwm

cursor-click = pointer
eursor-scroll = ns-resize

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = 󱑢 %output% Updates
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format = <label>

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/xifost/.config/scripts/spotify_status.py -f '{artist}: {song}'

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix-foreground = ${colors.foreground-alt}
label-layout =

indicator-icon-0 = caps lock;;
label-indicator-on = %icon%
label-indicator-off = %icon%
label-indicator-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; Workspaces
[module/bspwm]
type = internal/bspwm
occupied-scroll = true

label-focused = 
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 󰒮
icon-stop = 󰓛
icon-play = 󰐊
icon-pause = 󰏤
icon-next = 󰒭

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}

label = %percentage:2%%
label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}

label = %percentage_used%%
label-foreground = ${colors.purple}

[module/wlan]
# the interface might differ on other machines, try checking with ip link. it might wlan0 or wlp2s0
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = %essid%
label-connected-foreground = ${colors.light-blue}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.light-blue}

format-disconnected-foreground =  ${colors.alert}
format-disconnected = 󰤮 

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-prefix = "󰈁 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

label = %date% %time%
label-foreground = ${colors.foreground}

date = " %a, %h %d"
date-alt = " %A, %d %B, %Y, week %W"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.light-yellow}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = VOL
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

label-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.green}
label-full-foreground = ${colors.green}

format-full-prefix = "󰂄 "
format-full-prefix-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 󰂆
animation-charging-1 = 󰢝
animation-charging-2 = 󰂅
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.green}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/rofimenu]
type = custom/text

content = ""
content-foreground = ${colors.fedora-blue}
content-font = 4

click-left = rofi-power
click-right = rofi-power

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.fedora-blue}

label-close = 
label-close-foreground = ${colors.green}
label-separator = .
label-separator-foreground = ${colors.background}

menu-0-0 = 
menu-0-0-foreground = ${colors.alert}
menu-0-0-exec = systemctl poweroff

menu-0-1 = 
menu-0-1-foreground = ${colors.light-yellow}
menu-0-1-exec = systemctl reboot

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim: ft=dosini
