/*****----- Configuration -----*****/
configuration {
    show-icons:      false;
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
}

/*****----- Global Properties -----*****/
* {
    background:     #1F1F28;
    background-alt: #393552;
    foreground:     #e0def4;
    selected:       #7E9CD8;

    font: "JetBrainsMono Nerd Font Bold 10";
}

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     15px;
    padding:                     0;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     15px 15px 200px 15px;
    background-color:            transparent;
    background-image:            url("~/Pictures/Wallpapers/Thorn Princess Yor.png", width);
    children:                    [ "textbox-prompt-colon", "dummy", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " System";
    padding:                     10px;
    border-radius:               100%;
    background-color:            @background;
    text-color:                  @foreground;
}

prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               100%;
    background-color:            @selected;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    margin:                      0px 15px;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "Symbols Nerd Font Mono 48";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

/*****----- Message -----*****/
message {
    margin:                      0px 15px 15 px 15px;
    padding:                     10px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

/* vim: ft=css */
/* -*- mode: css -*- */
