##############################
### WM INDEPENDENT HOTKEYS ###
#############################

# terminal emulator
super + Return
	kitty

# program launcher
super + r
	rofi -show drun

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# browser
super + b
	firefox

# GUI file manager
super + shift + f
	dolphin

# greenclip clipboard manager
super + p
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -config ~/.config/rofi/clipboard/config.rasi

# screenshot
super + Print
	scrot ~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png && \
	ffplay -nodisp -autoexit /opt/sys-sounds/cam-shutter.wav

# emacs
super + x
	emacsclient -c -a 'emacs'

super + e
	rofi -modi emoji -show emoji

# scratchpad
super + minus
    ~/.local/bin/bspscratchpad.sh --toggle

super + shift + minus
    ~/.local/bin/bspscratchpad.sh --cycle

#####################
### BSPWM HOTKEYS ###
#####################

# quit/restart bspwm
super + shift + q
	~/.local/bin/rofi_power.sh

super + ctrl + r
	bspc wm -r

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

###################
### STATE/FLAGS ###
###################

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

##################
### FOCUS/SWAP ###
##################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }w
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + Tab
	bspc node -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#################
### PRESELECT ###
#################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

###################
### MOVE/RESIZE ###
###################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

######################
###   CONTROLLER   ###
######################

XF86AudioLowerVolume
	wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- && noti-vol

XF86AudioRaiseVolume
	wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ && noti-vol

XF86AudioMute
	wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Decrease brightness
XF86MonBrightnessDown
    light -U 10

# Increase brightness
XF86MonBrightnessUp
    light -A 10
