; `background_color` Background color, in #RRGGBB[AA] format but without the `#`
background_color = 2B303B
; `bar_color` Bar color, in RRGGBB[AA] format.
bar_color = 7E9CD8
; `border_color` Border color, in RRGGBB[AA] format.
border_color = 7E9CD8

; `overflow_background_color` Overflow background color, in RRGGBB[AA] format.
overflow_background_color = 2B303B
; `overflow_bar_color` Overflow bar color, in RRGGBB[AA] format.
overflow_bar_color = C34043
; `overflow_border_color` Overflow border color, in RRGGBB[AA] format.
overflow_border_color = C34043
