# File types
bd             # BLK
cd      c       # CHR
di             # DIR
ex             # EXEC
fi             # FILE
ln             # LINK
or             # ORPHAN
ow             # OTHER_WRITABLE
pi      󰟥       # FIFO
sg             # SETGID
so      󰟧       # SOCK
st            	# STICKY
su             # SETUID
tw             # STICKY_OTHER_WRITABLE

# Custom Directories
~/Desktop	
~/Downloads	
~/Music		
~/Pictures 	
~/Videos	
~/Public	

# File names
*config   		00;38;2;109;128;134
*LICENSE  		00;38;2;203;203;65
*license  		00;38;2;203;203;65
*Makefile 		00;38;2;109;128;134
*makefile 		00;38;2;109;128;134
*README	  		00;38;2;81;154;186
*icons	  

# File extensions
*.c			00;38;2;89;158;255
*.conf  	00;38;2;109;128;134
*.cpp		00;38;2;81;154;186
*.cs		00;38;2;89;103;6
*.css		00;38;2;86;61;124
*.csv	
*.db		00;38;2;218;216;216
*.desktop 
*.diff	 	00;38;2;65;83;91
*.epub	
*.gitignore		00;38;2;65;83;91
*.h			00;38;2;160;116;196
*.html		00;38;2;227;76;38
*.ini		00;38;2;109;128;134
*.jar   
*.java		00;38;2;204;62;68
*.js		00;38;2;203;203;65
*.json		00;38;2;149;157;165
*.lua		00;38;2;81;160;207
*.md		00;38;2;81;154;186
*.o		
*.org	
*.py		00;38;2;81;154;186
*.R	    	00;38;2;53;138;91
*.r	    	00;38;2;53;138;91
*.Rmd		00;38;2;81;154;186
*.rmd		00;38;2;81;154;186
*.rs		00;38;2;222;165;132
*.scss  	00;38;2;245;83;133
*.sh		00;38;2;137;224;81
*.sql	
*.sqlite3	
*.tex		00;38;2;61;97;23
*.toml		00;38;2;109;128;134
*.torrent 
*.txt	
*.vim		00;38;2;1;152;51
*.vimrc 	00;38;2;1;152;51
*.xlsx	
*.xml	
*.yml		00;38;2;149;157;165

# Audio formats
*.aac   
*.au    
*.flac  
*.m4a   
*.mid   
*.midi  
*.mka   
*.mp3   
*.mpc   
*.oga   
*.ogg   
*.opus  
*.ra    
*.spx   
*.wav   
*.xspf  

# Images formats
*.bmp	
*.cgm	
*.emf	
*.gif	
*.jpe	
*.jpg	
*.mjp	
*.mng	
*.pbm	
*.pcx	
*.pgm	
*.png	
*.ppm	
*.svg	
*.tga	
*.tif	
*.xbm	
*.xcf	
*.xpm	
*.xwd	
*.yuv	

# Video formats
*.asf	
*.avi	
*.dl	
*.flc	
*.fli	
*.flv	
*.gl	
*.m2v	
*.m4v	
*.mkv	
*.mov   
*.mp4	
*.mp4	
*.mpe	
*.mpg	
*.nuv	
*.ogm	
*.ogv	
*.ogx	
*.qt	
*.rm	
*.rmv	
*.vob	
*.web	
*.wmv	

# Archive/compressed formats
*.7z    
*.ace   
*.alz   
*.arc   
*.arj   
*.bz    
*.bz2   
*.cab   
*.cpio  
*.deb   
*.dwm   
*.dz    
*.ear   
*.esd   
*.gz    
*.jar   
*.lha   
*.lrz   
*.lz    
*.lz4   
*.lzh   
*.lzma  
*.lzo   
*.rar   
*.rpm   
*.rz    
*.sar   
*.swm   
*.t7z   
*.tar   
*.taz   
*.tbz   
*.tbz2  
*.tgz   
*.tlz   
*.txz   
*.tz    
*.tzo   
*.tzst  
*.war   
*.wim   
*.xz    
*.z     
*.zip   
*.zoo   
*.zst   

# Others
*.1	     # Manual page
*.img    # Disk image
*.iso	 # ISO image
*.log	 # Log file
*.pdf		00;38;2;179;11;0
