# File types
bd      b       # BLK
cd      c       # CHR
di             # DIR
ex             # EXEC
fi             # FILE
ln             # LINK
or             # ORPHAN
ow             # OTHER_WRITABLE
pi      p       # FIFO
sg             # SETGID
so      s       # SOCK
st            	# STICKY
su             # SETUID
tw             # STICKY_OTHER_WRITABLE

# Custom Directories
~/Desktop	
~/Desktop	 
~/Downloads	
~/Music		
~/Pictures 	 
~/Videos	

# File names
*config	
*LICENSE  
*license  
*Makefile 
*makefile 
*README	  

# File extensions
*.c		
*.conf  
*.cpp	
*.cs	
*.css	
*.csv	
*.db	
*.desktop 
*.diff	
*.epub	
*.gitignore	
*.h		
*.html	
*.ini	
*.jar   
*.java	
*.json	
*.lua	
*.md	
*.o		
*.py	
*.R	    ﳒ
*.r	    ﳒ
*.Rmd	
*.rmd	
*.rs	
*.tex	
*.toml	
*.torrent 
*.txt	
*.vim	
*.vimrc 
*.xlsx	
*.xml	
*.yml	

# Audio formats
*.aac   
*.au    
*.flac  
*.m4a   
*.mid   
*.midi  
*.mka   
*.mp3   
*.mpc   
*.oga   
*.ogg   
*.opus  
*.ra    
*.spx   
*.wav   
*.xspf  

# Images formats
*.bmp	
*.cgm	
*.emf	
*.gif	
*.jpe	
*.jpg	
*.mjp	
*.mng	
*.pbm	
*.pcx	
*.pgm	
*.png	
*.ppm	
*.svg	
*.tga	
*.tif	
*.xbm	
*.xcf	
*.xpm	
*.xwd	
*.yuv	

# Video formats
*.asf	
*.avi	
*.dl	
*.flc	
*.fli	
*.flv	
*.gl	
*.m2v	
*.m4v	
*.mkv	
*.mp4	
*.mp4	
*.mpe	
*.mpg	
*.nuv	
*.ogm	
*.ogv	
*.ogx	
*.qt	
*.rm	
*.rmv	
*.vob	
*.web	
*.wmv	

# Archive/compressed formats
*.7z    
*.ace   
*.alz   
*.arc   
*.arj   
*.bz    
*.bz2   
*.cab   
*.cpio  
*.deb   
*.dwm   
*.dz    
*.ear   
*.esd   
*.gz    
*.jar   
*.lha   
*.lrz   
*.lz    
*.lz4   
*.lzh   
*.lzma  
*.lzo   
*.rar   
*.rpm   
*.rz    
*.sar   
*.swm   
*.t7z   
*.tar   
*.taz   
*.tbz   
*.tbz2  
*.tgz   
*.tlz   
*.txz   
*.tz    
*.tzo   
*.tzst  
*.war   
*.wim   
*.xz    
*.z     
*.zip   
*.zoo   
*.zst   

# Others
*.1	     # Manual page
*.img    # Disk image
*.iso	 # ISO image
*.log	 # Log file
*.pdf	
