di	
fi	
tw	
ow	
ln	
or	
ex	
pi	
git	
bd 	
*license  
*LICENSE  
*makefile 
*Makefile 
*README	  
*.gitignore	
*.conf  
*.txt	
*.png	
*.webp	
*.ico	
*.jpg	
*.jpe	
*.jpeg	
*.gif	
*.svg	
*.tiff	
*.xcf	
*.html	
*.xml	
*.css	
*.pdf	
*.epub	
*.csv	
*.xlsx	
*.tex	
*.md	
*.r	    ﳒ
*.R	    ﳒ
*.rmd	
*.Rmd	
*.mp3	
*.opus	
*.ogg	
*.m4a	
*.flac	
*.wav	
*.mkv	
*.mp4	
*.webm	
*.mpeg	
*.avi	
*.mov	
*.mpg	
*.wmv	
*.flv	
*.zip	
*.rar	
*.7z	
*.tar	
*.1	    
*.log	
*.iso	
*.img   
*.torrent 歷
*.jar   
*.java	
*.py	
*.lua	
*.c		
*.cpp	
*.cs	
*.rs	
*.yml	
*.h		
*.o		
*.diff	
*.vimrc 
*.vim	
