configuration {
    display-drun: "󱓞";
    display-window: "";

    drun-display-format: "{name}";
    window-format: "{title}";
    font: "JetBrainsMono Nerd Font Bold 12";
    modi: "drun,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";

    /* Adjusted some key functionality*/
    kb-accept-entry: "Return,KP_Enter";
    kb-mode-complete: "";
    kb-mode-next: "Shift+Right,Control+Tab,Control+l";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "Control+Shift+e";
    kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+n";
    me-accept-entry: "!MousePrimary";
    me-select-entry: "MousePrimary";
    terminal: "kitty";
}

@theme "/dev/null"

* {
    bg-normal: #1E2127;
    bg-focus: #7E9CD8;

    fg-normal: #2A2A37;
    fg-focus: #ABB2BF;
    sumiInk3: #393552;

    background-color: @bg-normal;

    border: none;
    margin: 0 0 2px 0;
    padding: none;
    spacing: 0;
}

window {
    width: 30%;
    border-radius: 10px;
}

prompt {
    background-color: @fg-normal;
    text-color: @fg-focus;
    enabled: true;
    border-radius: 10px 0 0 10px;
    padding: 15px;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg-focus;
    background-color: @fg-normal;
    padding: 15px 15px 15px 0;
    border-radius: 0 10px 10px 0;
    text-color: @fg-focus;
}

inputbar {
    background-color:            transparent;
    background-image:            url("path/to/image.jpg", width);
    padding:                     150px 10px 10px 10px;
    children: [prompt, entry];
}

listview {
    padding: 5px;
    background-color: @bg-normal;
    columns: 1;
    lines: 6;
}

element {
    padding: 10px;
    border: 1px;
    spacing: 10px;
    text-color: @fg-focus;
    border-color: @sumiInk3;
    border-radius: 5px;
    margin: 3px;
}

element selected {
    background-color: @bg-focus;
    text-color: @bg-normal;
    border-color: @bg-focus;
    border-radius: 5px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
    padding: none;
    background-color: transparent;
}

mainbox {
    background-color: @bg-normal;
    children: [inputbar, listview];
}

/* vim: ft=sass
