general {
    hide_cursor = true
}

background {
    monitor =
    path = /path/to/image.png   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(220, 215, 186)
    font_size = 100
    font_family = Alfa Slab One
    rotate = 0 # degrees, counter-clockwise
    position = 0, 95
    halign = center
    valign = center
}

# TIME MIN
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(220, 215, 186)
    font_size = 100
    font_family = Alfa Slab One
    rotate = 0 # degrees, counter-clockwise

    position = 0, -15
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %d %B")"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(220, 215, 186)
    font_size = 20
    font_family = Noto Sans Mono ExtraBold
    rotate = 0 # degrees, counter-clockwise

    position = 0, -80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 30
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgb(220, 215, 186)
    outer_color = rgb(0, 0, 0)
    font_family = JetBrainsMono Nerd Font
    font_color = rgb(31, 31, 40)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span foreground="##1F1F28" font="15" face="JetBrainsMono Nerd Font"> $USER</span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(57, 53, 82)
	fail_color = rgb(195, 64, 67) # changes outer_color and fail message color
    fail_text = <span font="15" face="JetBrainsMono Nerd Font">$FAIL: <b>$ATTEMPTS</b></span> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(255, 255, 0), rgb(255, 165, 0), rgb(255, 140, 0), rgb(255, 69, 0)
    numlock_color = rgb(64, 224, 208), rgb(0, 128, 128)
    bothlock_color = rgb(255, 255, 0), rgb(64, 224, 208), rgb(255, 140, 0), rgb(0, 128, 128)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true

    position = 0, -120
    halign = center
    valign = center
}

# BATTERY
label {
    monitor =
    text = cmd[update:1000] echo -e "$(/path/to/batterylock.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 12
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = -30, -510
    halign = right
    valign = center
}
