# To set the tmux color
set -g default-terminal "screen-256color"

# To quickly reload tmux configurations
bind C-r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Remove kill first window
unbind x
unbind &
bind x confirm-before -p "kill window #W? (y/n)" kill-window
bind X kill-pane

# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# Allowing mouse usage
set -g mouse on

# Numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Renumbering the windows when a window is yeeted
set -g renumber-windows on

# Switching rename session & window keybind
unbind "\$"
unbind ,

bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Making horizontal/vertical split much more sense
unbind %
unbind '"'

bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path when create a new window
bind c new-window -c "#{pane_current_path}"

# Resizing panes with shortcuts
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Styles & Themes
set -g status-position top
set -g status-interval 5
set -g status-style fg='#ABB2BF',bg='#282C34'
set -g message-style fg=black,bg='#61AFEF'
set -g pane-active-border-style fg='#98C379'
set -g status-left ''
#set -g status-right-style fg='#282C34',bg='#98C379'
set -g status-right "#[fg=#98C379,bg=#282C34]#[fg=#282C34,bg=#98C379] %d %h %Y %H:%M "

setw -g window-status-format "#[fg=#ABB2BF,bg=#282C34] #W  "
#setw -g window-status-style fg='#282C34',bg='#ABB2BF'
#setw -g window-status-current-style fg='#98C379',bg='#282C34'
setw -g window-status-current-format "#[fg=#282C34,bg=#98C379] #W #[fg=#98C379,bg=default]"
