window-decoration = false

shell-integration = fish
command = /usr/bin/fish --login --interactive

font-family = "JetBrainsMono Nerd Font"

cursor-style = block

background = 1F1F28
foreground = DCD7BA

# black
palette = 0=#090618
palette = 8=#727169

# red
palette = 1=#C34043
palette = 9=#E82424

# green
palette = 2=#76946A
palette = 10=#98BB6C

# yellow
palette = 3=#C0A36E
palette = 11=#E6C384

# blue
palette = 4=#7E9CD8
palette = 12=#7FB4CA

# magenta
palette = 5=#957FB8
palette = 13=#938AA9

# cyan
palette = 6=#6A9589
palette = 14=#7AA89F

# white
palette = 7=#C8C093
palette = 15=#DCD7BA